<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WcH7K_$nR=xLf,lw`$7l">Player</variable><variable type="KIND_SpriteKind" id=".W|)e2YEff{[z3UdCpgr">Projectile</variable><variable type="KIND_SpriteKind" id="A(a2sxXV2$|{LnXfc6)6">Food</variable><variable type="KIND_SpriteKind" id="O3v=`O82;XV,}Lm,ho5C">Enemy</variable><variable id="342Kw|Y[wGrP.uT[UK;6">mySprite</variable><variable id="(#SFvIJV$,Nk,SGSZqzs">projectile</variable></variables><block type="pxt-on-start" id="/Rqt4uX:~HzlOHin:Epe" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ha{=QHY$H)iC3+82Mylp"><value name="color"><shadow type="colorindexpicker" id=")8:VN[ay9ZM06..8O?u_"><field name="index">6</field></shadow></value><next><block type="gamecountdown" id="P^E0(].ipSm*hjQ0DpTS"><value name="duration"><shadow type="math_number" id="}QXx?H5pWe9}D7R$DVNx"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="G6m-ookS3]W7U~=9M7[,"><field name="VAR" id="342Kw|Y[wGrP.uT[UK;6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N0rb{o,3z7n@4a,!Nd@?"><value name="img"><shadow type="screen_image_picker" id="Rq+cC1B((Akaf2AsnKZ;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
3 d d d d d d d d d d d d d d 3 
3 d d d d d d d d d d d d d d 3 
. 3 d d d d d d d d d d d d 3 . 
. 3 3 d d d d d d d d d d 3 3 . 
. . 3 d d d d d d d d d d 3 . . 
. . 3 3 d d d d d d d d 3 3 . . 
. . . 3 3 d d d d d d 3 3 . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rq+cC1B((Akaf2AsnKZ;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rEaRM`$b2^LmPA#,QPe@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="JZ{t`Eq:plDJ)S@Crobq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U}5!N]!y1[{Pw~#,5-r."><field name="VAR" id="342Kw|Y[wGrP.uT[UK;6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_:7-wt`S/v8b$Xa[mRM^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QdHFXp2yn5QmI%Rma?Ko"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="x~S6s~HH*z-hG=]nLz3f"><value name="sprite"><block type="variables_get" id="%Ijs,.%a/PP8u*%qkrRt"><field name="VAR" id="342Kw|Y[wGrP.uT[UK;6">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="HaN.O`_gx^RV|CpG[MpG"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="YHW/-D|ja9}R:Tr-XJyb"><field name="index">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="y%`v2|KC?jNB1NF33HzS" x="55" y="304"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="4oA_IDfWZ)PG/2`RyrSr"><value name="min"><shadow type="math_number" id="n(vcJRH^9s(S:~X22Dc="><field name="NUM">800</field></shadow></value><value name="limit"><shadow type="math_number" id="$T|x+t|1@Gef`=UH{531"><field name="NUM">1500</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id=";35qKNcEky(!u(H3o=kd"><field name="VAR" id="(#SFvIJV$,Nk,SGSZqzs">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|-EXd=c?`|ijBu`E?7n."><value name="img"><shadow type="screen_image_picker" id="K-drxQs]5^}cq+LYqS1d"><field name="img">img`
. . . . . d d d 2 . . . . . . . 
. . . . d d 2 2 2 2 . . . . . . 
. . d d 2 1 2 2 2 2 2 . . . . . 
d d 2 2 1 1 2 2 2 2 2 . . . . . 
2 2 2 2 1 1 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 1 1 2 2 2 . . . . . 
. . 2 2 2 2 2 1 2 2 2 . . . . . 
. . 2 2 2 2 2 1 2 2 2 2 2 . . . 
. . . 2 2 2 2 1 1 2 2 2 2 2 2 . 
. . . 2 2 2 2 2 1 2 2 2 2 2 2 2 
. . . 2 2 2 2 2 1 1 1 2 2 2 2 2 
. . . . 2 2 2 2 2 2 1 1 2 2 2 d 
. . . . 2 2 2 2 2 2 2 1 1 2 d d 
. . . . . 2 2 2 2 2 2 2 1 d d . 
. . . . . . . 2 2 2 2 2 d d . . 
. . . . . . . . 2 2 2 d d . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K-drxQs]5^}cq+LYqS1d"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="oBzpHU0Ucq%O|Q!S{$pZ"><field name="VAR" id="342Kw|Y[wGrP.uT[UK;6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@OKbBQ*Xl%`=%uv*I87Y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-MxLEq[/nicgWjC#^lQn"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="zR5L9~0C6c}$eT^iBN6Y"><value name="sprite"><block type="variables_get" id="Nz|ZJ|GQ8Lr5L9R2K-4y"><field name="VAR" id="(#SFvIJV$,Nk,SGSZqzs">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*;c8V|)^0/*acxeBI+(s"><value name="min"><shadow type="math_number" id="z^!)W0kcWQh?Ndoqf#Ux"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="+$`n)SsD[6(+IZbMvn]T"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="EI,UmTkq+4}9.m3cbrJh"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="IyL}zvk+TV@S^Q[@!V$S" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QGO(zH[gju,cKlDFE~0h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[!WA+S/@M]F4WC)|+sxp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Qh~o$Ua`N?^=0`/i#e)k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="61ut{vJZlE(S2,W_hL4`"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="=jC7/.QmfIAPVG)riI,E"><value name="value"><shadow type="math_number" id="b}=SXGN%efSjSoI)oK8o"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="+xrNai0Pp%qd$=UB]FX^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="Qwq$BpaENCo|{wS|].aZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ubV6K=%fgMAA[*k3(tY]"><field name="ms">200</field></shadow></value></block></next></block></statement></block></xml>